[Unit]
Description=Japanese Learning Assistant
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/japanese-learning
EnvironmentFile=/opt/japanese-learning/.env
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=5
User=www-data
Group=www-data
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/japanese-learning /opt/japanese-learning/data /opt/japanese-learning/backups
CapabilityBoundingSet=
LockPersonality=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
